FOLDER=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\uploads\
UDIPS=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\UDFiles.txt
PORT=3000
PRIVATE_SECRET=962uxwk8ai4cx4qpmsizzgkgd0yynz
PUBLIC_SECRET=79a2sbunyh2ye2nxhfloe81k8athdx
PRIVATE_KEY_PATH=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\private.key
PUBLIC_KEY_PATH=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\public.key
IP_MAX_UPLOAD=3
IP_MAX_DOWNLOAD=3

MOCK_PRIVATE_KEY_PATH=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\private.mock.key
MOCK_PUBLIC_KEY_PATH=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\public.mock.key
MOCK_UDIPS=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\keys\UDFiles.mock.txt
MOCK_FOLDER=C:\Users\ASUS-TUF\Desktop\portfolio\FileSharing\assets\uploads\mock\